info face="华康海报体W12(P)" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmpFont2_0.png"
chars count=12
char id=46   x=392   y=0     width=11    height=9     xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=48   x=80    y=0     width=37    height=33    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=49   x=344   y=0     width=13    height=33    xoffset=13    yoffset=10    xadvance=39    page=0  chnl=15
char id=50   x=308   y=0     width=35    height=33    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=51   x=118   y=0     width=37    height=33    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=52   x=156   y=0     width=37    height=33    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=53   x=194   y=0     width=37    height=33    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=54   x=232   y=0     width=37    height=33    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=55   x=0     y=0     width=39    height=33    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=56   x=270   y=0     width=37    height=33    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=57   x=40    y=0     width=39    height=33    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=120  x=358   y=0     width=33    height=26    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
