info face="√‘ƒ„ºÚºÙ÷Ω" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmpFont_0.png"
chars count=98
char id=32   x=495   y=32    width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=45   x=384   y=289   width=23    height=4     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=46   x=476   y=126   width=10    height=8     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=48   x=82    y=292   width=24    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=480   y=0     width=18    height=31    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=213   y=290   width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=264   y=290   width=24    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=107   y=291   width=27    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=289   y=290   width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=161   y=291   width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=135   y=291   width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=239   y=290   width=24    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=187   y=290   width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=484   y=60    width=10    height=21    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=120  x=314   y=290   width=25    height=26    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=12290 x=484   y=82    width=14    height=13    xoffset=4     yoffset=29    xadvance=42    page=0  chnl=15
char id=19968 x=340   y=290   width=43    height=12    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=19975 x=391   y=249   width=42    height=38    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=19979 x=38    y=292   width=43    height=37    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=20010 x=352   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=20320 x=84    y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=20493 x=344   y=126   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=20540 x=0     y=85    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=20572 x=388   y=126   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=20805 x=308   y=209   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=20845 x=347   y=250   width=43    height=38    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=20851 x=0     y=0     width=42    height=42    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=20987 x=432   y=126   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=20998 x=0     y=169   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=21015 x=43    y=0     width=40    height=42    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=21040 x=438   y=208   width=41    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=21097 x=130   y=126   width=42    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=21152 x=264   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=21169 x=173   y=126   width=42    height=41    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=21345 x=44    y=169   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=21464 x=352   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=21487 x=127   y=251   width=43    height=39    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=21516 x=171   y=250   width=43    height=39    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=22312 x=88    y=169   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=22359 x=128   y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=22810 x=259   y=126   width=42    height=41    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=22870 x=440   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=23569 x=87    y=127   width=42    height=41    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=24207 x=42    y=251   width=40    height=40    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=24405 x=132   y=168   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=24471 x=176   y=168   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=25152 x=0     y=251   width=41    height=40    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=25317 x=352   y=208   width=42    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=25481 x=308   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=25490 x=440   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=25913 x=176   y=84    width=43    height=41    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=25968 x=0     y=127   width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=26032 x=264   y=168   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26041 x=308   y=168   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26102 x=352   y=167   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26143 x=83    y=251   width=43    height=39    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26242 x=132   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=26368 x=396   y=167   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26377 x=396   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=26410 x=440   y=167   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26426 x=220   y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=26463 x=220   y=168   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=26524 x=259   y=250   width=43    height=39    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=26576 x=88    y=84    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=26631 x=44    y=85    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=27425 x=0     y=210   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=27700 x=44    y=210   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=28040 x=308   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=28857 x=302   y=126   width=41    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=30340 x=216   y=126   width=42    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=30446 x=0     y=292   width=37    height=38    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=30456 x=264   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=30707 x=434   y=249   width=42    height=38    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=31532 x=220   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=31561 x=88    y=210   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=31995 x=132   y=209   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=32426 x=176   y=209   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=32467 x=176   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=32852 x=88    y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=33394 x=44    y=43    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=33719 x=220   y=209   width=43    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=35201 x=215   y=250   width=43    height=39    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=35760 x=0     y=43    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=35831 x=436   y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=36134 x=392   y=0     width=43    height=41    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=36234 x=132   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=37325 x=264   y=209   width=43    height=40    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=38075 x=348   y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=38382 x=304   y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=38500 x=260   y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=38543 x=216   y=0     width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=38656 x=395   y=208   width=42    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=39063 x=303   y=250   width=43    height=39    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=39064 x=172   y=0     width=43    height=41    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=39068 x=44    y=127   width=42    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=39640 x=396   y=42    width=43    height=41    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=65294 x=487   y=96    width=10    height=8     xoffset=4     yoffset=30    xadvance=42    page=0  chnl=15
char id=65306 x=484   y=32    width=10    height=27    xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
